{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6711267605633813,
        "y": 7.548028169014085
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6711267605633795,
        "y": 7.548028169014085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647235915492958,
        "y": 6.669771126760563
      },
      "prevControl": {
        "x": 7.5567001694504405,
        "y": 7.665664333228257
      },
      "nextControl": {
        "x": 8.285968309859156,
        "y": -0.3562852112676067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3198239436619725,
        "y": 1.0169894366197183
      },
      "prevControl": {
        "x": 4.868750000000001,
        "y": 0.5060035211267608
      },
      "nextControl": {
        "x": 2.2465722122597964,
        "y": 1.3710518634740443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4735035211267613,
        "y": 4.003063380281691
      },
      "prevControl": {
        "x": 2.1860739436619725,
        "y": 2.102834507042254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}